TOKEN = "XXX"
SERVER_IP = "XXX"
SERVER_STATUS_MSG = "XXX"
SERVER_ERR_STATUS_MSG = "XXX"
KB_SERVER_MSG = "XXX"
F_PATH = "XXX"
F_MSG = "XXX"
KB_F_MSG = "XXX"
F_ERR_MSG = "XXX"
S_PATH = "XXX"
S_MSG = "XXX"
S_ERR_MSG = "XXX"
KB_S_MSG = "XXX"
CHAT_ID = ""