TOKEN = "XXXXX"
SERVER_IP"= "XXXXX"
SERVER_ERR_STATUS_MSG = "XXXXX"
SERVER_STATUS_MSG = "XXXXX"
KB_SERVER_MSG = "XXXXX"
F_PATH = "XXXXX"
F_MSG = "XXXXX"
KB_F_MSG = "XXXXX"
F_ERR_MSG = "XXXXX"
S_PATH = "XXXXX"
S_MSG = "XXXXX"
S_ERR_MSG = "XXXXX"
KB_S_MSG = "XXXXX"
CHAT_ID = "XXXXX"
NOTIFY_SERVER_ERR = "XXXXX"
NOTIFY_SERVER = "XXXXX"
NOTIFY_F_ERR = "XXXXX"
NOTIFY_S_ERR = "XXXXX"
KB_CATALOG_MSG = "XXXXX"
CATALOG_MSG = "XXXXX"